apiVersion: v1
kind: Namespace
metadata:
  name: lpg-distributor-staging
  labels:
    name: lpg-distributor-staging
    environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: lpg-distributor-production
  labels:
    name: lpg-distributor-production
    environment: production